<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_today"
        style="@style/Today"
        android:text="@string/today_text" />

    <Button
        android:id="@+id/text_month"
        style="@style/Month"
        android:textColor="@color/colorTextPrimaryNormal" />

    <TextView
        android:id="@+id/text_today_right"
        style="@style/Today"
        android:text="@string/today_text" />

    <include
        layout="@layout/layout_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.easyswipecalendar.view.WeekViewPager
        android:id="@+id/pager_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" />

    <View
        android:id="@+id/view_line"
        style="@style/AppTheme.Divider.Horizontal.Dark" />

</merge>
